


    <a class="d-none js-permalink-shortcut" data-hotkey="y" href="/microsoft/playwright-java/tree/e04ef2132ccc453fd2928624e086703c3347e6e9">Permalink</a>

  <div data-view-component="true" class="include-fragment-error flash flash-error flash-full py-2">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path>
</svg>
  
    Failed to load latest commit information.


  
</div>  <div class="js-details-container Details">
    <div role="grid" aria-labelledby="files" class="Details-content--hidden-not-important js-navigation-container js-active-navigation-container d-md-block" data-pjax>
      <div class="sr-only" role="row">
        <div role="columnheader">Type</div>
        <div role="columnheader">Name</div>
        <div role="columnheader" class="d-none d-md-block">Latest commit message</div>
        <div role="columnheader">Commit time</div>
      </div>

        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".github" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/.github">.github</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="devops: add workflow triggering internal tests (#915)" class="Link--secondary" href="/microsoft/playwright-java/commit/04eb2288134f934dec8adbfb40191b3071ccc65c">devops: add workflow triggering internal tests (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1223525131" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/915" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/915/hovercard" href="https://github.com/microsoft/playwright-java/pull/915">#915</a><a data-pjax="true" title="devops: add workflow triggering internal tests (#915)" class="Link--secondary" href="/microsoft/playwright-java/commit/04eb2288134f934dec8adbfb40191b3071ccc65c">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-03T01:01:40Z" data-view-component="true" class="no-wrap">May 3, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="driver-bundle" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/driver-bundle">driver-bundle</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="test: make install test not skip browser downloads (#931)" class="Link--secondary" href="/microsoft/playwright-java/commit/e04ef2132ccc453fd2928624e086703c3347e6e9">test: make install test not skip browser downloads (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1235558727" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/931" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/931/hovercard" href="https://github.com/microsoft/playwright-java/pull/931">#931</a><a data-pjax="true" title="test: make install test not skip browser downloads (#931)" class="Link--secondary" href="/microsoft/playwright-java/commit/e04ef2132ccc453fd2928624e086703c3347e6e9">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-13T22:31:37Z" data-view-component="true" class="no-wrap">May 13, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="driver" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/driver">driver</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="devops: bump version to 1.23.0-SNAPSHOT (#930)" class="Link--secondary" href="/microsoft/playwright-java/commit/34d23a833e75ad954a84d1a88fd128c2dffe2749">devops: bump version to 1.23.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1235539970" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/930" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/930/hovercard" href="https://github.com/microsoft/playwright-java/pull/930">#930</a><a data-pjax="true" title="devops: bump version to 1.23.0-SNAPSHOT (#930)" class="Link--secondary" href="/microsoft/playwright-java/commit/34d23a833e75ad954a84d1a88fd128c2dffe2749">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-13T18:14:15Z" data-view-component="true" class="no-wrap">May 13, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="examples" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/examples">examples</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="devops: bump version to 1.23.0-SNAPSHOT (#930)" class="Link--secondary" href="/microsoft/playwright-java/commit/34d23a833e75ad954a84d1a88fd128c2dffe2749">devops: bump version to 1.23.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1235539970" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/930" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/930/hovercard" href="https://github.com/microsoft/playwright-java/pull/930">#930</a><a data-pjax="true" title="devops: bump version to 1.23.0-SNAPSHOT (#930)" class="Link--secondary" href="/microsoft/playwright-java/commit/34d23a833e75ad954a84d1a88fd128c2dffe2749">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-13T18:14:15Z" data-view-component="true" class="no-wrap">May 13, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="playwright" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/playwright">playwright</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="devops: bump version to 1.23.0-SNAPSHOT (#930)" class="Link--secondary" href="/microsoft/playwright-java/commit/34d23a833e75ad954a84d1a88fd128c2dffe2749">devops: bump version to 1.23.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1235539970" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/930" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/930/hovercard" href="https://github.com/microsoft/playwright-java/pull/930">#930</a><a data-pjax="true" title="devops: bump version to 1.23.0-SNAPSHOT (#930)" class="Link--secondary" href="/microsoft/playwright-java/commit/34d23a833e75ad954a84d1a88fd128c2dffe2749">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-13T18:14:15Z" data-view-component="true" class="no-wrap">May 13, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="scripts" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/scripts">scripts</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="feat: roll beta driver, remove layout selectors (#926)" class="Link--secondary" href="/microsoft/playwright-java/commit/15eefc54afe66633f4ab448b9fcabcd1efac86a5">feat: roll beta driver, remove layout selectors (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1234584282" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/926" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/926/hovercard" href="https://github.com/microsoft/playwright-java/pull/926">#926</a><a data-pjax="true" title="feat: roll beta driver, remove layout selectors (#926)" class="Link--secondary" href="/microsoft/playwright-java/commit/15eefc54afe66633f4ab448b9fcabcd1efac86a5">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-13T07:49:59Z" data-view-component="true" class="no-wrap">May 13, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="tools" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/tools">tools</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="devops: bump version to 1.23.0-SNAPSHOT (#930)" class="Link--secondary" href="/microsoft/playwright-java/commit/34d23a833e75ad954a84d1a88fd128c2dffe2749">devops: bump version to 1.23.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1235539970" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/930" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/930/hovercard" href="https://github.com/microsoft/playwright-java/pull/930">#930</a><a data-pjax="true" title="devops: bump version to 1.23.0-SNAPSHOT (#930)" class="Link--secondary" href="/microsoft/playwright-java/commit/34d23a833e75ad954a84d1a88fd128c2dffe2749">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-13T18:14:15Z" data-view-component="true" class="no-wrap">May 13, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="This path skips through empty directories" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/utils/docker"><span class="color-fg-muted">utils/</span>docker</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="devops: mark docker image as playwright official (#889)" class="Link--secondary" href="/microsoft/playwright-java/commit/473b1ce794411e46dc31e8c10374192b206b5309">devops: mark docker image as playwright official (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1200482585" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/889" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/889/hovercard" href="https://github.com/microsoft/playwright-java/pull/889">#889</a><a data-pjax="true" title="devops: mark docker image as playwright official (#889)" class="Link--secondary" href="/microsoft/playwright-java/commit/473b1ce794411e46dc31e8c10374192b206b5309">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-07T02:07:44Z" data-view-component="true" class="no-wrap">May 7, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".editorconfig" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/.editorconfig">.editorconfig</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-09-25T18:15:33Z" data-view-component="true" class="no-wrap">Sep 25, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".gitattributes" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/.gitattributes">.gitattributes</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-09-25T18:15:33Z" data-view-component="true" class="no-wrap">Sep 25, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".gitignore" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/.gitignore">.gitignore</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="build: Support 32 bit Windows installation (#116)" class="Link--secondary" href="/microsoft/playwright-java/commit/fa2e0f023737cad4640d7d93af8ada14728a14f5">build: Support 32 bit Windows installation (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="763367070" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/116" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/116/hovercard" href="https://github.com/microsoft/playwright-java/pull/116">#116</a><a data-pjax="true" title="build: Support 32 bit Windows installation (#116)" class="Link--secondary" href="/microsoft/playwright-java/commit/fa2e0f023737cad4640d7d93af8ada14728a14f5">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-12-14T19:15:50Z" data-view-component="true" class="no-wrap">Dec 14, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="CODE_OF_CONDUCT.md" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/CODE_OF_CONDUCT.md">CODE_OF_CONDUCT.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-09-25T18:15:33Z" data-view-component="true" class="no-wrap">Sep 25, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="CONTRIBUTING.md" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/CONTRIBUTING.md">CONTRIBUTING.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title='Revert "Revert "Add Linux/arm64 support (#883)" (#892)" (#905)

This reverts commit 536af6b3d8cd403e685cb0381b40010a8812fc8e.' class="Link--secondary" href="/microsoft/playwright-java/commit/b6b54af13c0203dd1d9381d0675f7bfe476cf844">Revert "Revert "Add Linux/arm64 support (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1195115546" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/883" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/883/hovercard" href="https://github.com/microsoft/playwright-java/pull/883">#883</a><a data-pjax="true" title='Revert "Revert "Add Linux/arm64 support (#883)" (#892)" (#905)

This reverts commit 536af6b3d8cd403e685cb0381b40010a8812fc8e.' class="Link--secondary" href="/microsoft/playwright-java/commit/b6b54af13c0203dd1d9381d0675f7bfe476cf844">)" (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1200699436" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/892" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/892/hovercard" href="https://github.com/microsoft/playwright-java/pull/892">#892</a><a data-pjax="true" title='Revert "Revert "Add Linux/arm64 support (#883)" (#892)" (#905)

This reverts commit 536af6b3d8cd403e685cb0381b40010a8812fc8e.' class="Link--secondary" href="/microsoft/playwright-java/commit/b6b54af13c0203dd1d9381d0675f7bfe476cf844">)" (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1204862485" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/905" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/905/hovercard" href="https://github.com/microsoft/playwright-java/pull/905">#905</a><a data-pjax="true" title='Revert "Revert "Add Linux/arm64 support (#883)" (#892)" (#905)

This reverts commit 536af6b3d8cd403e685cb0381b40010a8812fc8e.' class="Link--secondary" href="/microsoft/playwright-java/commit/b6b54af13c0203dd1d9381d0675f7bfe476cf844">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-04-28T00:24:12Z" data-view-component="true" class="no-wrap">Apr 28, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="LICENSE" data-pjax="#repo-content-pjax-container" itemprop="license" href="/microsoft/playwright-java/blob/main/LICENSE">LICENSE</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-09-25T18:15:33Z" data-view-component="true" class="no-wrap">Sep 25, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="README.md" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/README.md">README.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="feat: roll driver, implement locator filters (#921)" class="Link--secondary" href="/microsoft/playwright-java/commit/ef7f50c48a6d7d6a15df022ecd494f843545c200">feat: roll driver, implement locator filters (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1230465734" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/921" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/921/hovercard" href="https://github.com/microsoft/playwright-java/pull/921">#921</a><a data-pjax="true" title="feat: roll driver, implement locator filters (#921)" class="Link--secondary" href="/microsoft/playwright-java/commit/ef7f50c48a6d7d6a15df022ecd494f843545c200">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-10T17:43:30Z" data-view-component="true" class="no-wrap">May 10, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="ROLLING.md" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/ROLLING.md">ROLLING.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="docs: put in instructions on how to update package version (#626)" class="Link--secondary" href="/microsoft/playwright-java/commit/84344c9ff9c908f9840bd150f92dc80c31caf8b0">docs: put in instructions on how to update package version (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1005526715" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/626" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/626/hovercard" href="https://github.com/microsoft/playwright-java/pull/626">#626</a><a data-pjax="true" title="docs: put in instructions on how to update package version (#626)" class="Link--secondary" href="/microsoft/playwright-java/commit/84344c9ff9c908f9840bd150f92dc80c31caf8b0">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-09-23T15:11:51Z" data-view-component="true" class="no-wrap">Sep 23, 2021</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="SECURITY.md" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/SECURITY.md">SECURITY.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-09-25T18:15:33Z" data-view-component="true" class="no-wrap">Sep 25, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="pom.xml" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/pom.xml">pom.xml</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="devops: bump version to 1.23.0-SNAPSHOT (#930)" class="Link--secondary" href="/microsoft/playwright-java/commit/34d23a833e75ad954a84d1a88fd128c2dffe2749">devops: bump version to 1.23.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1235539970" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/930" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/930/hovercard" href="https://github.com/microsoft/playwright-java/pull/930">#930</a><a data-pjax="true" title="devops: bump version to 1.23.0-SNAPSHOT (#930)" class="Link--secondary" href="/microsoft/playwright-java/commit/34d23a833e75ad954a84d1a88fd128c2dffe2749">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-13T18:14:15Z" data-view-component="true" class="no-wrap">May 13, 2022</time-ago>
          </div>

        </div>
    </div>
    <div class="Details-content--shown Box-footer d-md-none p-0">
      <button aria-expanded="false" type="button" data-view-component="true" class="js-details-target btn-link d-block width-full px-3 py-2">  View code
  
</button>    </div>
  </div>



