launch_status failed=0 1687207678000000000
launch_status broken=0 1687207678000000000
launch_status passed=7 1687207678000000000
launch_status skipped=0 1687207678000000000
launch_status unknown=0 1687207678000000000
launch_time duration=12758 1687207678000000000
launch_time min_duration=196 1687207678000000000
launch_time max_duration=7413 1687207678000000000
launch_time sum_duration=10555 1687207678000000000
launch_retries retries=0 1687207678000000000
launch_retries run=7 1687207678000000000
