launch_status failed=0 1661285047000000000
launch_status broken=0 1661285047000000000
launch_status passed=7 1661285047000000000
launch_status skipped=0 1661285047000000000
launch_status unknown=0 1661285047000000000
launch_time duration=19065 1661285047000000000
launch_time min_duration=77 1661285047000000000
launch_time max_duration=13906 1661285047000000000
launch_time sum_duration=17344 1661285047000000000
launch_retries retries=0 1661285047000000000
launch_retries run=7 1661285047000000000
