launch_status failed=0 1687207917000000000
launch_status broken=0 1687207917000000000
launch_status passed=7 1687207917000000000
launch_status skipped=0 1687207917000000000
launch_status unknown=0 1687207917000000000
launch_time duration=12378 1687207917000000000
launch_time min_duration=196 1687207917000000000
launch_time max_duration=6454 1687207917000000000
launch_time sum_duration=10109 1687207917000000000
launch_retries retries=0 1687207917000000000
launch_retries run=7 1687207917000000000
