launch_status failed=0 1658058356000000000
launch_status broken=0 1658058356000000000
launch_status passed=7 1658058356000000000
launch_status skipped=0 1658058356000000000
launch_status unknown=0 1658058356000000000
launch_time duration=24531 1658058356000000000
launch_time min_duration=71 1658058356000000000
launch_time max_duration=19810 1658058356000000000
launch_time sum_duration=22832 1658058356000000000
launch_retries retries=0 1658058356000000000
launch_retries run=7 1658058356000000000
