launch_status failed=0 1644097238000000000
launch_status broken=0 1644097238000000000
launch_status passed=7 1644097238000000000
launch_status skipped=0 1644097238000000000
launch_status unknown=0 1644097238000000000
launch_time duration=19067 1644097238000000000
launch_time min_duration=79 1644097238000000000
launch_time max_duration=14590 1644097238000000000
launch_time sum_duration=17588 1644097238000000000
launch_retries retries=0 1644097238000000000
launch_retries run=7 1644097238000000000
