launch_status failed=0 1675948742000000000
launch_status broken=0 1675948742000000000
launch_status passed=7 1675948742000000000
launch_status skipped=0 1675948742000000000
launch_status unknown=0 1675948742000000000
launch_time duration=14302 1675948742000000000
launch_time min_duration=112 1675948742000000000
launch_time max_duration=8870 1675948742000000000
launch_time sum_duration=12269 1675948742000000000
launch_retries retries=0 1675948742000000000
launch_retries run=7 1675948742000000000
