launch_status failed=0 1660595073000000000
launch_status broken=0 1660595073000000000
launch_status passed=7 1660595073000000000
launch_status skipped=0 1660595073000000000
launch_status unknown=0 1660595073000000000
launch_time duration=27103 1660595073000000000
launch_time min_duration=92 1660595073000000000
launch_time max_duration=22208 1660595073000000000
launch_time sum_duration=25266 1660595073000000000
launch_retries retries=0 1660595073000000000
launch_retries run=7 1660595073000000000
