launch_status failed=0 1660590190000000000
launch_status broken=0 1660590190000000000
launch_status passed=7 1660590190000000000
launch_status skipped=0 1660590190000000000
launch_status unknown=0 1660590190000000000
launch_time duration=27180 1660590190000000000
launch_time min_duration=82 1660590190000000000
launch_time max_duration=21264 1660590190000000000
launch_time sum_duration=25312 1660590190000000000
launch_retries retries=0 1660590190000000000
launch_retries run=7 1660590190000000000
