launch_status failed=0 1650224997000000000
launch_status broken=0 1650224997000000000
launch_status passed=7 1650224997000000000
launch_status skipped=0 1650224997000000000
launch_status unknown=0 1650224997000000000
launch_time duration=21031 1650224997000000000
launch_time min_duration=67 1650224997000000000
launch_time max_duration=15346 1650224997000000000
launch_time sum_duration=19048 1650224997000000000
launch_retries retries=0 1650224997000000000
launch_retries run=7 1650224997000000000
