launch_status failed=0 1644953899000000000
launch_status broken=0 1644953899000000000
launch_status passed=7 1644953899000000000
launch_status skipped=0 1644953899000000000
launch_status unknown=0 1644953899000000000
launch_time duration=17072 1644953899000000000
launch_time min_duration=71 1644953899000000000
launch_time max_duration=12725 1644953899000000000
launch_time sum_duration=15547 1644953899000000000
launch_retries retries=0 1644953899000000000
launch_retries run=7 1644953899000000000
