launch_status failed=0 1646688646000000000
launch_status broken=0 1646688646000000000
launch_status passed=7 1646688646000000000
launch_status skipped=0 1646688646000000000
launch_status unknown=0 1646688646000000000
launch_time duration=20990 1646688646000000000
launch_time min_duration=77 1646688646000000000
launch_time max_duration=16514 1646688646000000000
launch_time sum_duration=19322 1646688646000000000
launch_retries retries=0 1646688646000000000
launch_retries run=7 1646688646000000000
