
<div class="p-3" >
  <div data-hydro-view="{&quot;event_type&quot;:&quot;pull-request-hovercard-hover&quot;,&quot;payload&quot;:{&quot;pullRequestOrIssueId&quot;:1202035645,&quot;subject&quot;:&quot;repository:298640027&quot;,&quot;originating_url&quot;:&quot;https://github.com/microsoft/playwright-java/pull/1173/hovercard?subject=repository%3A298640027&amp;current_path=%2Fmicrosoft%2Fplaywright-java&quot;,&quot;user_id&quot;:null}}" data-hydro-view-hmac="68ee26e53477c0ddb96891337db6747f2a026d4254e44f7870d20115913b8439"></div>

  <div class="f6 color-fg-muted mb-1">
    <a title="microsoft/playwright-java" class="d-inline-block text-underline Link--secondary" href="/microsoft/playwright-java">
      microsoft/playwright-java
    </a>
    on
    <span >
      Jan 18
    </span>
  </div>

  <div class="d-flex mt-2">
    <span class="lh-condensed py-1 pr-2">
      <svg class="octicon octicon-git-merge merged color-fg-done" title="Merged" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 3.254V3.25v.005a.75.75 0 110-.005v.004zm.45 1.9a2.25 2.25 0 10-1.95.218v5.256a2.25 2.25 0 101.5 0V7.123A5.735 5.735 0 009.25 9h1.378a2.251 2.251 0 100-1.5H9.25a4.25 4.25 0 01-3.8-2.346zM12.75 9a.75.75 0 100-1.5.75.75 0 000 1.5zm-8.5 4.5a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>
    </span>

    <div class="d-flex flex-column f5 lh-condensed mt-1">
      <a href="/microsoft/playwright-java/pull/1173" class="no-underline Link--primary d-block">
        <h5 class="d-inline dashboard-break-word markdown-title"><bdi>devops: delete old publish.yml</bdi></h5>
        <span class="color-fg-muted">#1173</span>
      </a>


        <div class="lh-condensed color-fg-muted mt-1 mb-0 dashboard-break-word"><p><a aria-label="Issue #1159" class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1521084045" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1159" data-hovercard-type="issue" data-hovercard-url="/microsoft/playwright-java/issues/1159/hovercard" href="https://github.com/microsoft/playwright-java/issues/1159">#1159</a></p></div>

        <div class="d-flex flex-items-center">
            <div class="lh-condensed-ultra color-fg-muted mt-1 mr-3 d-flex flex-items-center">
              <span title="main" class="commit-ref css-truncate css-truncate-target user-select-contain expandable base-ref" style="max-width: 140px">
                <span class="user">microsoft</span>:main
              </span>
              <span class="mx-1">&larr;</span>
              <span title="devops-delete-old-publish" class="commit-ref css-truncate css-truncate-target user-select-contain" style="max-width: 140px">
                <span class="user">yury-s</span>:devops-delete-old-publish
              </span>
            </div>
        </div>



    </div>
  </div>



  <div class="sr-only">
    Press escape to close this hovercard
  </div>
</div>
