


    <a class="d-none js-permalink-shortcut" data-hotkey="y" href="/microsoft/playwright-java/tree/e81b874bbb382894deb6d729057cd7340100e743">Permalink</a>

  <div data-view-component="true" class="include-fragment-error flash flash-error flash-full py-2">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path>
</svg>
  
    Failed to load latest commit information.


  
</div>  <div class="js-details-container Details" data-hpc>
    <div role="grid" aria-labelledby="files" class="Details-content--hidden-not-important js-navigation-container js-active-navigation-container d-md-block">
      <div class="sr-only" role="row">
        <div role="columnheader">Type</div>
        <div role="columnheader">Name</div>
        <div role="columnheader" class="d-none d-md-block">Latest commit message</div>
        <div role="columnheader">Commit time</div>
      </div>

        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".azure-pipelines" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/.azure-pipelines">.azure-pipelines</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="devops: check branch bash (#1174)" class="Link--secondary" href="/microsoft/playwright-java/commit/1b1343649e956c44759df7e99688e968ca9d9c29">devops: check branch bash (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1538524136" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1174" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1174/hovercard" href="https://github.com/microsoft/playwright-java/pull/1174">#1174</a><a data-pjax="true" title="devops: check branch bash (#1174)" class="Link--secondary" href="/microsoft/playwright-java/commit/1b1343649e956c44759df7e99688e968ca9d9c29">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2023-01-18T11:22:21-08:00" data-view-component="true">January 18, 2023 11:22</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".github" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/.github">.github</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="devops: delete old publish.yml (#1173)" class="Link--secondary" href="/microsoft/playwright-java/commit/65624d6658da4b3f44caeed18869ab839d819185">devops: delete old publish.yml (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1538399876" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1173" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1173/hovercard" href="https://github.com/microsoft/playwright-java/pull/1173">#1173</a><a data-pjax="true" title="devops: delete old publish.yml (#1173)" class="Link--secondary" href="/microsoft/playwright-java/commit/65624d6658da4b3f44caeed18869ab839d819185">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2023-01-18T09:36:02-08:00" data-view-component="true">January 18, 2023 09:36</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="driver-bundle" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/driver-bundle">driver-bundle</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: set dev version 1.31.0-SNAPSHOT (#1186)" class="Link--secondary" href="/microsoft/playwright-java/commit/e81b874bbb382894deb6d729057cd7340100e743">chore: set dev version 1.31.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1553666317" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1186" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1186/hovercard" href="https://github.com/microsoft/playwright-java/pull/1186">#1186</a><a data-pjax="true" title="chore: set dev version 1.31.0-SNAPSHOT (#1186)" class="Link--secondary" href="/microsoft/playwright-java/commit/e81b874bbb382894deb6d729057cd7340100e743">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2023-01-23T11:55:55-08:00" data-view-component="true">January 23, 2023 11:55</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="driver" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/driver">driver</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: set dev version 1.31.0-SNAPSHOT (#1186)" class="Link--secondary" href="/microsoft/playwright-java/commit/e81b874bbb382894deb6d729057cd7340100e743">chore: set dev version 1.31.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1553666317" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1186" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1186/hovercard" href="https://github.com/microsoft/playwright-java/pull/1186">#1186</a><a data-pjax="true" title="chore: set dev version 1.31.0-SNAPSHOT (#1186)" class="Link--secondary" href="/microsoft/playwright-java/commit/e81b874bbb382894deb6d729057cd7340100e743">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2023-01-23T11:55:55-08:00" data-view-component="true">January 23, 2023 11:55</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="examples" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/examples">examples</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: set dev version 1.31.0-SNAPSHOT (#1186)" class="Link--secondary" href="/microsoft/playwright-java/commit/e81b874bbb382894deb6d729057cd7340100e743">chore: set dev version 1.31.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1553666317" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1186" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1186/hovercard" href="https://github.com/microsoft/playwright-java/pull/1186">#1186</a><a data-pjax="true" title="chore: set dev version 1.31.0-SNAPSHOT (#1186)" class="Link--secondary" href="/microsoft/playwright-java/commit/e81b874bbb382894deb6d729057cd7340100e743">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2023-01-23T11:55:55-08:00" data-view-component="true">January 23, 2023 11:55</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="playwright" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/playwright">playwright</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: set dev version 1.31.0-SNAPSHOT (#1186)" class="Link--secondary" href="/microsoft/playwright-java/commit/e81b874bbb382894deb6d729057cd7340100e743">chore: set dev version 1.31.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1553666317" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1186" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1186/hovercard" href="https://github.com/microsoft/playwright-java/pull/1186">#1186</a><a data-pjax="true" title="chore: set dev version 1.31.0-SNAPSHOT (#1186)" class="Link--secondary" href="/microsoft/playwright-java/commit/e81b874bbb382894deb6d729057cd7340100e743">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2023-01-23T11:55:55-08:00" data-view-component="true">January 23, 2023 11:55</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="scripts" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/scripts">scripts</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chode: roll driver to 1.30.0-beta-1674276599000 (#1183)" class="Link--secondary" href="/microsoft/playwright-java/commit/96b432d5287b64c0c15aaf9618249d0739141e9c">chode: roll driver to 1.30.0-beta-1674276599000 (</a><a aria-label="Pull request #1183" class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1553571261" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1183" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1183/hovercard" href="https://github.com/microsoft/playwright-java/pull/1183">#1183</a><a data-pjax="true" title="chode: roll driver to 1.30.0-beta-1674276599000 (#1183)" class="Link--secondary" href="/microsoft/playwright-java/commit/96b432d5287b64c0c15aaf9618249d0739141e9c">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2023-01-23T11:18:37-08:00" data-view-component="true">January 23, 2023 11:18</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="tools" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/tools">tools</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: set dev version 1.31.0-SNAPSHOT (#1186)" class="Link--secondary" href="/microsoft/playwright-java/commit/e81b874bbb382894deb6d729057cd7340100e743">chore: set dev version 1.31.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1553666317" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1186" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1186/hovercard" href="https://github.com/microsoft/playwright-java/pull/1186">#1186</a><a data-pjax="true" title="chore: set dev version 1.31.0-SNAPSHOT (#1186)" class="Link--secondary" href="/microsoft/playwright-java/commit/e81b874bbb382894deb6d729057cd7340100e743">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2023-01-23T11:55:55-08:00" data-view-component="true">January 23, 2023 11:55</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="This path skips through empty directories" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/utils/docker"><span class="color-fg-muted">utils/</span>docker</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="fix(docker): adduser error (#1160)" class="Link--secondary" href="/microsoft/playwright-java/commit/c1891cb9f749ee3c4b21bb839b73b2c52a993cda">fix(docker): adduser error (</a><a aria-label="Pull request #1160" class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1523001942" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1160" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1160/hovercard" href="https://github.com/microsoft/playwright-java/pull/1160">#1160</a><a data-pjax="true" title="fix(docker): adduser error (#1160)" class="Link--secondary" href="/microsoft/playwright-java/commit/c1891cb9f749ee3c4b21bb839b73b2c52a993cda">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2023-01-06T11:31:16-08:00" data-view-component="true">January 6, 2023 11:31</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".editorconfig" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/.editorconfig">.editorconfig</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2020-09-25T11:15:33-07:00" data-view-component="true">September 25, 2020 11:15</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".gitattributes" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/.gitattributes">.gitattributes</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="fix: use same eol setting in gitattributes as upstream (#973)" class="Link--secondary" href="/microsoft/playwright-java/commit/ec8fb9f191df17f8fb98301344fe50cbc47fd3f5">fix: use same eol setting in gitattributes as upstream (</a><a aria-label="Pull request #973" class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1287614531" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/973" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/973/hovercard" href="https://github.com/microsoft/playwright-java/pull/973">#973</a><a data-pjax="true" title="fix: use same eol setting in gitattributes as upstream (#973)" class="Link--secondary" href="/microsoft/playwright-java/commit/ec8fb9f191df17f8fb98301344fe50cbc47fd3f5">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2022-06-28T12:29:27-07:00" data-view-component="true">June 28, 2022 12:29</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".gitignore" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/.gitignore">.gitignore</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="build: Support 32 bit Windows installation (#116)" class="Link--secondary" href="/microsoft/playwright-java/commit/fa2e0f023737cad4640d7d93af8ada14728a14f5">build: Support 32 bit Windows installation (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="763367070" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/116" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/116/hovercard" href="https://github.com/microsoft/playwright-java/pull/116">#116</a><a data-pjax="true" title="build: Support 32 bit Windows installation (#116)" class="Link--secondary" href="/microsoft/playwright-java/commit/fa2e0f023737cad4640d7d93af8ada14728a14f5">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2020-12-14T11:15:50-08:00" data-view-component="true">December 14, 2020 11:15</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="CODE_OF_CONDUCT.md" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/CODE_OF_CONDUCT.md">CODE_OF_CONDUCT.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2020-09-25T11:15:33-07:00" data-view-component="true">September 25, 2020 11:15</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="CONTRIBUTING.md" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/CONTRIBUTING.md">CONTRIBUTING.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title='Revert "Revert "Add Linux/arm64 support (#883)" (#892)" (#905)

This reverts commit 536af6b3d8cd403e685cb0381b40010a8812fc8e.' class="Link--secondary" href="/microsoft/playwright-java/commit/b6b54af13c0203dd1d9381d0675f7bfe476cf844">Revert "Revert "Add Linux/arm64 support (</a><a aria-label="Pull request #883" class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1195115546" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/883" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/883/hovercard" href="https://github.com/microsoft/playwright-java/pull/883">#883</a><a data-pjax="true" title='Revert "Revert "Add Linux/arm64 support (#883)" (#892)" (#905)

This reverts commit 536af6b3d8cd403e685cb0381b40010a8812fc8e.' class="Link--secondary" href="/microsoft/playwright-java/commit/b6b54af13c0203dd1d9381d0675f7bfe476cf844">)" (</a><a aria-label="Pull request #892" class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1200699436" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/892" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/892/hovercard" href="https://github.com/microsoft/playwright-java/pull/892">#892</a><a data-pjax="true" title='Revert "Revert "Add Linux/arm64 support (#883)" (#892)" (#905)

This reverts commit 536af6b3d8cd403e685cb0381b40010a8812fc8e.' class="Link--secondary" href="/microsoft/playwright-java/commit/b6b54af13c0203dd1d9381d0675f7bfe476cf844">)" (</a><a aria-label="Pull request #905" class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1204862485" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/905" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/905/hovercard" href="https://github.com/microsoft/playwright-java/pull/905">#905</a><a data-pjax="true" title='Revert "Revert "Add Linux/arm64 support (#883)" (#892)" (#905)

This reverts commit 536af6b3d8cd403e685cb0381b40010a8812fc8e.' class="Link--secondary" href="/microsoft/playwright-java/commit/b6b54af13c0203dd1d9381d0675f7bfe476cf844">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2022-04-27T17:24:12-07:00" data-view-component="true">April 27, 2022 17:24</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="LICENSE" data-turbo-frame="repo-content-turbo-frame" itemprop="license" href="/microsoft/playwright-java/blob/main/LICENSE">LICENSE</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2020-09-25T11:15:33-07:00" data-view-component="true">September 25, 2020 11:15</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="README.md" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/README.md">README.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: roll 1.30 driver (#1182)" class="Link--secondary" href="/microsoft/playwright-java/commit/551c168884bfc6c75dc9d2983ac8b10726b44d49">chore: roll 1.30 driver (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1551674225" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1182" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1182/hovercard" href="https://github.com/microsoft/playwright-java/pull/1182">#1182</a><a data-pjax="true" title="chore: roll 1.30 driver (#1182)" class="Link--secondary" href="/microsoft/playwright-java/commit/551c168884bfc6c75dc9d2983ac8b10726b44d49">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2023-01-22T21:17:31-08:00" data-view-component="true">January 22, 2023 21:17</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="ROLLING.md" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/ROLLING.md">ROLLING.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="docs: put in instructions on how to update package version (#626)" class="Link--secondary" href="/microsoft/playwright-java/commit/84344c9ff9c908f9840bd150f92dc80c31caf8b0">docs: put in instructions on how to update package version (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1005526715" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/626" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/626/hovercard" href="https://github.com/microsoft/playwright-java/pull/626">#626</a><a data-pjax="true" title="docs: put in instructions on how to update package version (#626)" class="Link--secondary" href="/microsoft/playwright-java/commit/84344c9ff9c908f9840bd150f92dc80c31caf8b0">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2021-09-23T08:11:51-07:00" data-view-component="true">September 23, 2021 08:11</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="SECURITY.md" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/SECURITY.md">SECURITY.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2020-09-25T11:15:33-07:00" data-view-component="true">September 25, 2020 11:15</relative-time>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="pom.xml" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/pom.xml">pom.xml</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: set dev version 1.31.0-SNAPSHOT (#1186)" class="Link--secondary" href="/microsoft/playwright-java/commit/e81b874bbb382894deb6d729057cd7340100e743">chore: set dev version 1.31.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1553666317" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1186" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1186/hovercard" href="https://github.com/microsoft/playwright-java/pull/1186">#1186</a><a data-pjax="true" title="chore: set dev version 1.31.0-SNAPSHOT (#1186)" class="Link--secondary" href="/microsoft/playwright-java/commit/e81b874bbb382894deb6d729057cd7340100e743">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <relative-time tense="past" datetime="2023-01-23T11:55:55-08:00" data-view-component="true">January 23, 2023 11:55</relative-time>
          </div>

        </div>
    </div>
    <div class="Details-content--shown Box-footer d-md-none p-0">
        <button aria-expanded="false" type="button" data-view-component="true" class="js-details-target btn-link d-block width-full px-3 py-2">    View code
</button>    </div>
  </div>



