


    <a class="d-none js-permalink-shortcut" data-hotkey="y" href="/microsoft/playwright-java/tree/f036b3d38a4bc385b80dbe232b5b2d433a057b61">Permalink</a>

  <div data-view-component="true" class="include-fragment-error flash flash-error flash-full py-2">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path>
</svg>
  
    Failed to load latest commit information.


  
</div>  <div class="js-details-container Details" data-hpc>
    <div role="grid" aria-labelledby="files" class="Details-content--hidden-not-important js-navigation-container js-active-navigation-container d-md-block" data-pjax>
      <div class="sr-only" role="row">
        <div role="columnheader">Type</div>
        <div role="columnheader">Name</div>
        <div role="columnheader" class="d-none d-md-block">Latest commit message</div>
        <div role="columnheader">Commit time</div>
      </div>

        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".github" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/.github">.github</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: remove isolated tests (#984)" class="Link--secondary" href="/microsoft/playwright-java/commit/b8e1e1d9355a007ec5948fce987183fbf64c8119">chore: remove isolated tests (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1290600175" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/984" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/984/hovercard" href="https://github.com/microsoft/playwright-java/pull/984">#984</a><a data-pjax="true" title="chore: remove isolated tests (#984)" class="Link--secondary" href="/microsoft/playwright-java/commit/b8e1e1d9355a007ec5948fce987183fbf64c8119">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-06-30T21:09:09Z" data-view-component="true" class="no-wrap">Jun 30, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="driver-bundle" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/driver-bundle">driver-bundle</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: bump dev version to 1.26.0-SNAPSHOT (#1028)" class="Link--secondary" href="/microsoft/playwright-java/commit/f036b3d38a4bc385b80dbe232b5b2d433a057b61">chore: bump dev version to 1.26.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1336485386" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1028" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1028/hovercard" href="https://github.com/microsoft/playwright-java/pull/1028">#1028</a><a data-pjax="true" title="chore: bump dev version to 1.26.0-SNAPSHOT (#1028)" class="Link--secondary" href="/microsoft/playwright-java/commit/f036b3d38a4bc385b80dbe232b5b2d433a057b61">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-08-12T20:55:06Z" data-view-component="true" class="no-wrap">Aug 12, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="driver" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/driver">driver</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: bump dev version to 1.26.0-SNAPSHOT (#1028)" class="Link--secondary" href="/microsoft/playwright-java/commit/f036b3d38a4bc385b80dbe232b5b2d433a057b61">chore: bump dev version to 1.26.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1336485386" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1028" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1028/hovercard" href="https://github.com/microsoft/playwright-java/pull/1028">#1028</a><a data-pjax="true" title="chore: bump dev version to 1.26.0-SNAPSHOT (#1028)" class="Link--secondary" href="/microsoft/playwright-java/commit/f036b3d38a4bc385b80dbe232b5b2d433a057b61">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-08-12T20:55:06Z" data-view-component="true" class="no-wrap">Aug 12, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="examples" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/examples">examples</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: bump dev version to 1.26.0-SNAPSHOT (#1028)" class="Link--secondary" href="/microsoft/playwright-java/commit/f036b3d38a4bc385b80dbe232b5b2d433a057b61">chore: bump dev version to 1.26.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1336485386" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1028" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1028/hovercard" href="https://github.com/microsoft/playwright-java/pull/1028">#1028</a><a data-pjax="true" title="chore: bump dev version to 1.26.0-SNAPSHOT (#1028)" class="Link--secondary" href="/microsoft/playwright-java/commit/f036b3d38a4bc385b80dbe232b5b2d433a057b61">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-08-12T20:55:06Z" data-view-component="true" class="no-wrap">Aug 12, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="playwright" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/playwright">playwright</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: bump dev version to 1.26.0-SNAPSHOT (#1028)" class="Link--secondary" href="/microsoft/playwright-java/commit/f036b3d38a4bc385b80dbe232b5b2d433a057b61">chore: bump dev version to 1.26.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1336485386" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1028" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1028/hovercard" href="https://github.com/microsoft/playwright-java/pull/1028">#1028</a><a data-pjax="true" title="chore: bump dev version to 1.26.0-SNAPSHOT (#1028)" class="Link--secondary" href="/microsoft/playwright-java/commit/f036b3d38a4bc385b80dbe232b5b2d433a057b61">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-08-12T20:55:06Z" data-view-component="true" class="no-wrap">Aug 12, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="scripts" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/scripts">scripts</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: roll driver to 1.25.0 (#1026)" class="Link--secondary" href="/microsoft/playwright-java/commit/385131e51bc6ced8f60cd3ab15f870f3f0daa14e">chore: roll driver to 1.25.0 (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1336453551" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1026" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1026/hovercard" href="https://github.com/microsoft/playwright-java/pull/1026">#1026</a><a data-pjax="true" title="chore: roll driver to 1.25.0 (#1026)" class="Link--secondary" href="/microsoft/playwright-java/commit/385131e51bc6ced8f60cd3ab15f870f3f0daa14e">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-08-11T20:40:57Z" data-view-component="true" class="no-wrap">Aug 11, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="tools" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/tools">tools</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: bump dev version to 1.26.0-SNAPSHOT (#1028)" class="Link--secondary" href="/microsoft/playwright-java/commit/f036b3d38a4bc385b80dbe232b5b2d433a057b61">chore: bump dev version to 1.26.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1336485386" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1028" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1028/hovercard" href="https://github.com/microsoft/playwright-java/pull/1028">#1028</a><a data-pjax="true" title="chore: bump dev version to 1.26.0-SNAPSHOT (#1028)" class="Link--secondary" href="/microsoft/playwright-java/commit/f036b3d38a4bc385b80dbe232b5b2d433a057b61">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-08-12T20:55:06Z" data-view-component="true" class="no-wrap">Aug 12, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="This path skips through empty directories" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/tree/main/utils/docker"><span class="color-fg-muted">utils/</span>docker</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: add 'gpg' package to Docker images (#1004)" class="Link--secondary" href="/microsoft/playwright-java/commit/41355bd059e2fb0c42ad43a144836fd29e72e4ae">chore: add 'gpg' package to Docker images (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1316626347" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1004" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1004/hovercard" href="https://github.com/microsoft/playwright-java/pull/1004">#1004</a><a data-pjax="true" title="chore: add 'gpg' package to Docker images (#1004)" class="Link--secondary" href="/microsoft/playwright-java/commit/41355bd059e2fb0c42ad43a144836fd29e72e4ae">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-07-25T10:49:19Z" data-view-component="true" class="no-wrap">Jul 25, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".editorconfig" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/.editorconfig">.editorconfig</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-09-25T18:15:33Z" data-view-component="true" class="no-wrap">Sep 25, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".gitattributes" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/.gitattributes">.gitattributes</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="fix: use same eol setting in gitattributes as upstream (#973)" class="Link--secondary" href="/microsoft/playwright-java/commit/ec8fb9f191df17f8fb98301344fe50cbc47fd3f5">fix: use same eol setting in gitattributes as upstream (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1287614531" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/973" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/973/hovercard" href="https://github.com/microsoft/playwright-java/pull/973">#973</a><a data-pjax="true" title="fix: use same eol setting in gitattributes as upstream (#973)" class="Link--secondary" href="/microsoft/playwright-java/commit/ec8fb9f191df17f8fb98301344fe50cbc47fd3f5">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-06-28T19:29:27Z" data-view-component="true" class="no-wrap">Jun 28, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".gitignore" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/.gitignore">.gitignore</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="build: Support 32 bit Windows installation (#116)" class="Link--secondary" href="/microsoft/playwright-java/commit/fa2e0f023737cad4640d7d93af8ada14728a14f5">build: Support 32 bit Windows installation (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="763367070" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/116" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/116/hovercard" href="https://github.com/microsoft/playwright-java/pull/116">#116</a><a data-pjax="true" title="build: Support 32 bit Windows installation (#116)" class="Link--secondary" href="/microsoft/playwright-java/commit/fa2e0f023737cad4640d7d93af8ada14728a14f5">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-12-14T19:15:50Z" data-view-component="true" class="no-wrap">Dec 14, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="CODE_OF_CONDUCT.md" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/CODE_OF_CONDUCT.md">CODE_OF_CONDUCT.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-09-25T18:15:33Z" data-view-component="true" class="no-wrap">Sep 25, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="CONTRIBUTING.md" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/CONTRIBUTING.md">CONTRIBUTING.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title='Revert "Revert "Add Linux/arm64 support (#883)" (#892)" (#905)

This reverts commit 536af6b3d8cd403e685cb0381b40010a8812fc8e.' class="Link--secondary" href="/microsoft/playwright-java/commit/b6b54af13c0203dd1d9381d0675f7bfe476cf844">Revert "Revert "Add Linux/arm64 support (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1195115546" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/883" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/883/hovercard" href="https://github.com/microsoft/playwright-java/pull/883">#883</a><a data-pjax="true" title='Revert "Revert "Add Linux/arm64 support (#883)" (#892)" (#905)

This reverts commit 536af6b3d8cd403e685cb0381b40010a8812fc8e.' class="Link--secondary" href="/microsoft/playwright-java/commit/b6b54af13c0203dd1d9381d0675f7bfe476cf844">)" (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1200699436" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/892" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/892/hovercard" href="https://github.com/microsoft/playwright-java/pull/892">#892</a><a data-pjax="true" title='Revert "Revert "Add Linux/arm64 support (#883)" (#892)" (#905)

This reverts commit 536af6b3d8cd403e685cb0381b40010a8812fc8e.' class="Link--secondary" href="/microsoft/playwright-java/commit/b6b54af13c0203dd1d9381d0675f7bfe476cf844">)" (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1204862485" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/905" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/905/hovercard" href="https://github.com/microsoft/playwright-java/pull/905">#905</a><a data-pjax="true" title='Revert "Revert "Add Linux/arm64 support (#883)" (#892)" (#905)

This reverts commit 536af6b3d8cd403e685cb0381b40010a8812fc8e.' class="Link--secondary" href="/microsoft/playwright-java/commit/b6b54af13c0203dd1d9381d0675f7bfe476cf844">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-04-28T00:24:12Z" data-view-component="true" class="no-wrap">Apr 28, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="LICENSE" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" itemprop="license" href="/microsoft/playwright-java/blob/main/LICENSE">LICENSE</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-09-25T18:15:33Z" data-view-component="true" class="no-wrap">Sep 25, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="README.md" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/README.md">README.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: roll driver to 1.25.0-alpha-1659998098000 (#1025)" class="Link--secondary" href="/microsoft/playwright-java/commit/6cb9f609884faccc3f56be11c7fffa9e31f8f710">chore: roll driver to 1.25.0-alpha-1659998098000 (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1333768241" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1025" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1025/hovercard" href="https://github.com/microsoft/playwright-java/pull/1025">#1025</a><a data-pjax="true" title="chore: roll driver to 1.25.0-alpha-1659998098000 (#1025)" class="Link--secondary" href="/microsoft/playwright-java/commit/6cb9f609884faccc3f56be11c7fffa9e31f8f710">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-08-09T21:07:53Z" data-view-component="true" class="no-wrap">Aug 9, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="ROLLING.md" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/ROLLING.md">ROLLING.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="docs: put in instructions on how to update package version (#626)" class="Link--secondary" href="/microsoft/playwright-java/commit/84344c9ff9c908f9840bd150f92dc80c31caf8b0">docs: put in instructions on how to update package version (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1005526715" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/626" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/626/hovercard" href="https://github.com/microsoft/playwright-java/pull/626">#626</a><a data-pjax="true" title="docs: put in instructions on how to update package version (#626)" class="Link--secondary" href="/microsoft/playwright-java/commit/84344c9ff9c908f9840bd150f92dc80c31caf8b0">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-09-23T15:11:51Z" data-view-component="true" class="no-wrap">Sep 23, 2021</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="SECURITY.md" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/SECURITY.md">SECURITY.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-09-25T18:15:33Z" data-view-component="true" class="no-wrap">Sep 25, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="pom.xml" data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" href="/microsoft/playwright-java/blob/main/pom.xml">pom.xml</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: bump dev version to 1.26.0-SNAPSHOT (#1028)" class="Link--secondary" href="/microsoft/playwright-java/commit/f036b3d38a4bc385b80dbe232b5b2d433a057b61">chore: bump dev version to 1.26.0-SNAPSHOT (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1336485386" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1028" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1028/hovercard" href="https://github.com/microsoft/playwright-java/pull/1028">#1028</a><a data-pjax="true" title="chore: bump dev version to 1.26.0-SNAPSHOT (#1028)" class="Link--secondary" href="/microsoft/playwright-java/commit/f036b3d38a4bc385b80dbe232b5b2d433a057b61">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-08-12T20:55:06Z" data-view-component="true" class="no-wrap">Aug 12, 2022</time-ago>
          </div>

        </div>
    </div>
    <div class="Details-content--shown Box-footer d-md-none p-0">
        <button aria-expanded="false" type="button" data-view-component="true" class="js-details-target btn-link d-block width-full px-3 py-2">    View code
</button>    </div>
  </div>



