
  <div class="flex-shrink-0 ml-n1 mr-n1 mt-n1 mb-n1 hx_avatar_stack_commit" >
    
<div class="AvatarStack flex-self-start  " >
  <div class="AvatarStack-body" aria-label="aslushnikov" >
      <a class="avatar avatar-user" style="width:24px;height:24px;" data-skip-pjax="true" data-test-selector="commits-avatar-stack-avatar-link" data-hovercard-type="user" data-hovercard-url="/users/aslushnikov/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/aslushnikov">
        <img data-test-selector="commits-avatar-stack-avatar-image" src="https://avatars.githubusercontent.com/u/746130?s=48&amp;v=4" width="24" height="24" alt="@aslushnikov" class=" avatar-user" />
</a>  </div>
</div>

  </div>
  <div class="flex-1 d-flex flex-items-center ml-3 min-width-0">
    <div class="css-truncate css-truncate-overflow color-fg-muted" >
      
      <a href="/microsoft/playwright-java/commits?author=aslushnikov"
     class="commit-author user-mention"
     title="View all commits by aslushnikov">aslushnikov</a>


  

        <span class="d-none d-sm-inline">
          <a data-pjax="true" data-test-selector="commit-tease-commit-message" title="chore: roll to latest 1.18 (#785)" class="Link--primary markdown-title" href="/microsoft/playwright-java/commit/85b671328ed78937201a9667be726bcf6d6989d8">chore: roll to latest 1.18 (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1108699367" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/785" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/785/hovercard" href="https://github.com/microsoft/playwright-java/pull/785">#785</a><a data-pjax="true" data-test-selector="commit-tease-commit-message" title="chore: roll to latest 1.18 (#785)" class="Link--primary markdown-title" href="/microsoft/playwright-java/commit/85b671328ed78937201a9667be726bcf6d6989d8">)</a>
        </span>
    </div>
    <span
      class="hidden-text-expander ml-2 d-inline-block d-inline-block d-lg-none"
      
    >
      <button
        type="button"
        class="color-fg-default ellipsis-expander js-details-target"
        aria-expanded="false"
        
      >
        &hellip;
      </button>
    </span>
    <div class="d-flex flex-auto flex-justify-end ml-3 flex-items-baseline">
        <include-fragment accept="text/fragment+html" src="/microsoft/playwright-java/commit/85b671328ed78937201a9667be726bcf6d6989d8/rollup?direction=sw" class="d-inline"></include-fragment>
      <a
        href="/microsoft/playwright-java/commit/85b671328ed78937201a9667be726bcf6d6989d8"
        class="f6 Link--secondary text-mono ml-2 d-none d-lg-inline"
        data-pjax="#repo-content-pjax-container"
        
      >
        85b6713
      </a>
      <a
        href="/microsoft/playwright-java/commit/85b671328ed78937201a9667be726bcf6d6989d8"
        class="Link--secondary ml-2"
        data-pjax="#repo-content-pjax-container"
        
      >
        <relative-time datetime="2022-01-20T00:42:07Z" class="no-wrap">Jan 20, 2022</relative-time>
      </a>
    </div>
  </div>
  <div class="pl-0 pl-md-5 flex-order-1 width-full Details-content--hidden">
      <div class="mt-2">
        <a data-pjax="#repo-content-pjax-container" data-test-selector="commit-tease-commit-message" class="Link--primary text-bold" href="/microsoft/playwright-java/commit/85b671328ed78937201a9667be726bcf6d6989d8">chore: roll to latest 1.18 (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1108699367" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/785" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/785/hovercard" href="https://github.com/microsoft/playwright-java/pull/785">#785</a><a data-pjax="#repo-content-pjax-container" data-test-selector="commit-tease-commit-message" class="Link--primary text-bold" href="/microsoft/playwright-java/commit/85b671328ed78937201a9667be726bcf6d6989d8">)</a>
      </div>
    <div class="d-flex flex-items-center">
      <code class="border d-lg-none mt-2 px-1 rounded-1">85b6713</code>
    </div>
  </div>
