


    <a class="d-none js-permalink-shortcut" data-hotkey="y" href="/microsoft/playwright-java/tree/7d1026ea9c9c1b37aafac5e5eee98d7a829648ce">Permalink</a>

  <div data-view-component="true" class="include-fragment-error flash flash-error flash-full py-2">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path>
</svg>
  
    Failed to load latest commit information.


  
</div>  <div class="js-details-container Details">
    <div role="grid" aria-labelledby="files" class="Details-content--hidden-not-important js-navigation-container js-active-navigation-container d-md-block" data-pjax>
      <div class="sr-only" role="row">
        <div role="columnheader">Type</div>
        <div role="columnheader">Name</div>
        <div role="columnheader" class="d-none d-md-block">Latest commit message</div>
        <div role="columnheader">Commit time</div>
      </div>

        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory hx_color-icon-directory">
    <path fill-rule="evenodd" d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3h-6.5a.25.25 0 01-.2-.1l-.9-1.2c-.33-.44-.85-.7-1.4-.7h-3.5z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".github" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/.github">.github</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="devops: use main branch instead of master (#699)" class="Link--secondary" href="/microsoft/playwright-java/commit/4be749f045af2211fabda9d0f7f65710ef9b491d">devops: use main branch instead of master (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1052682128" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/699" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/699/hovercard" href="https://github.com/microsoft/playwright-java/pull/699">#699</a><a data-pjax="true" title="devops: use main branch instead of master (#699)" class="Link--secondary" href="/microsoft/playwright-java/commit/4be749f045af2211fabda9d0f7f65710ef9b491d">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-11-13T13:39:27Z" data-view-component="true" class="no-wrap">Nov 13, 2021</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory hx_color-icon-directory">
    <path fill-rule="evenodd" d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3h-6.5a.25.25 0 01-.2-.1l-.9-1.2c-.33-.44-.85-.7-1.4-.7h-3.5z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="assertions" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/assertions">assertions</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: roll driver to 1.18.0-alpha-1637257604000 (#711)" class="Link--secondary" href="/microsoft/playwright-java/commit/b4100a4d681e6abe17835da8a65a68496a5ece07">chore: roll driver to 1.18.0-alpha-1637257604000 (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1057885742" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/711" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/711/hovercard" href="https://github.com/microsoft/playwright-java/pull/711">#711</a><a data-pjax="true" title="chore: roll driver to 1.18.0-alpha-1637257604000 (#711)" class="Link--secondary" href="/microsoft/playwright-java/commit/b4100a4d681e6abe17835da8a65a68496a5ece07">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-11-19T00:52:36Z" data-view-component="true" class="no-wrap">Nov 19, 2021</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory hx_color-icon-directory">
    <path fill-rule="evenodd" d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3h-6.5a.25.25 0 01-.2-.1l-.9-1.2c-.33-.44-.85-.7-1.4-.7h-3.5z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="driver-bundle" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/driver-bundle">driver-bundle</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: bump dev version to 1.18 (#703)" class="Link--secondary" href="/microsoft/playwright-java/commit/f782ca633952b6c7faa9a1bb880d29730a4e5dfd">chore: bump dev version to 1.18 (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1054228868" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/703" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/703/hovercard" href="https://github.com/microsoft/playwright-java/pull/703">#703</a><a data-pjax="true" title="chore: bump dev version to 1.18 (#703)" class="Link--secondary" href="/microsoft/playwright-java/commit/f782ca633952b6c7faa9a1bb880d29730a4e5dfd">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-11-15T23:10:23Z" data-view-component="true" class="no-wrap">Nov 15, 2021</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory hx_color-icon-directory">
    <path fill-rule="evenodd" d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3h-6.5a.25.25 0 01-.2-.1l-.9-1.2c-.33-.44-.85-.7-1.4-.7h-3.5z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="driver" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/driver">driver</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: bump dev version to 1.18 (#703)" class="Link--secondary" href="/microsoft/playwright-java/commit/f782ca633952b6c7faa9a1bb880d29730a4e5dfd">chore: bump dev version to 1.18 (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1054228868" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/703" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/703/hovercard" href="https://github.com/microsoft/playwright-java/pull/703">#703</a><a data-pjax="true" title="chore: bump dev version to 1.18 (#703)" class="Link--secondary" href="/microsoft/playwright-java/commit/f782ca633952b6c7faa9a1bb880d29730a4e5dfd">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-11-15T23:10:23Z" data-view-component="true" class="no-wrap">Nov 15, 2021</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory hx_color-icon-directory">
    <path fill-rule="evenodd" d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3h-6.5a.25.25 0 01-.2-.1l-.9-1.2c-.33-.44-.85-.7-1.4-.7h-3.5z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="examples" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/examples">examples</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: bump version in examples (#716)" class="Link--secondary" href="/microsoft/playwright-java/commit/0076b8f8a9f62e018c5993283502a9dd8b4ea1e0">chore: bump version in examples (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1058734240" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/716" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/716/hovercard" href="https://github.com/microsoft/playwright-java/pull/716">#716</a><a data-pjax="true" title="chore: bump version in examples (#716)" class="Link--secondary" href="/microsoft/playwright-java/commit/0076b8f8a9f62e018c5993283502a9dd8b4ea1e0">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-11-19T16:58:07Z" data-view-component="true" class="no-wrap">Nov 19, 2021</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory hx_color-icon-directory">
    <path fill-rule="evenodd" d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3h-6.5a.25.25 0 01-.2-.1l-.9-1.2c-.33-.44-.85-.7-1.4-.7h-3.5z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="playwright" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/playwright">playwright</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="feat: request API with shared RequestOptions and FormData (#718)" class="Link--secondary" href="/microsoft/playwright-java/commit/7d1026ea9c9c1b37aafac5e5eee98d7a829648ce">feat: request API with shared RequestOptions and FormData (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1059020222" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/718" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/718/hovercard" href="https://github.com/microsoft/playwright-java/pull/718">#718</a><a data-pjax="true" title="feat: request API with shared RequestOptions and FormData (#718)" class="Link--secondary" href="/microsoft/playwright-java/commit/7d1026ea9c9c1b37aafac5e5eee98d7a829648ce">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-11-20T01:35:59Z" data-view-component="true" class="no-wrap">Nov 20, 2021</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory hx_color-icon-directory">
    <path fill-rule="evenodd" d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3h-6.5a.25.25 0 01-.2-.1l-.9-1.2c-.33-.44-.85-.7-1.4-.7h-3.5z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="scripts" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/scripts">scripts</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="feat: request API with shared RequestOptions and FormData (#718)" class="Link--secondary" href="/microsoft/playwright-java/commit/7d1026ea9c9c1b37aafac5e5eee98d7a829648ce">feat: request API with shared RequestOptions and FormData (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1059020222" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/718" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/718/hovercard" href="https://github.com/microsoft/playwright-java/pull/718">#718</a><a data-pjax="true" title="feat: request API with shared RequestOptions and FormData (#718)" class="Link--secondary" href="/microsoft/playwright-java/commit/7d1026ea9c9c1b37aafac5e5eee98d7a829648ce">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-11-20T01:35:59Z" data-view-component="true" class="no-wrap">Nov 20, 2021</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory hx_color-icon-directory">
    <path fill-rule="evenodd" d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3h-6.5a.25.25 0 01-.2-.1l-.9-1.2c-.33-.44-.85-.7-1.4-.7h-3.5z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="tools" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/tree/main/tools">tools</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="feat: request API with shared RequestOptions and FormData (#718)" class="Link--secondary" href="/microsoft/playwright-java/commit/7d1026ea9c9c1b37aafac5e5eee98d7a829648ce">feat: request API with shared RequestOptions and FormData (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1059020222" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/718" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/718/hovercard" href="https://github.com/microsoft/playwright-java/pull/718">#718</a><a data-pjax="true" title="feat: request API with shared RequestOptions and FormData (#718)" class="Link--secondary" href="/microsoft/playwright-java/commit/7d1026ea9c9c1b37aafac5e5eee98d7a829648ce">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-11-20T01:35:59Z" data-view-component="true" class="no-wrap">Nov 20, 2021</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".editorconfig" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/.editorconfig">.editorconfig</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-09-25T18:15:33Z" data-view-component="true" class="no-wrap">Sep 25, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".gitattributes" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/.gitattributes">.gitattributes</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-09-25T18:15:33Z" data-view-component="true" class="no-wrap">Sep 25, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".gitignore" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/.gitignore">.gitignore</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="build: Support 32 bit Windows installation (#116)" class="Link--secondary" href="/microsoft/playwright-java/commit/fa2e0f023737cad4640d7d93af8ada14728a14f5">build: Support 32 bit Windows installation (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="763367070" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/116" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/116/hovercard" href="https://github.com/microsoft/playwright-java/pull/116">#116</a><a data-pjax="true" title="build: Support 32 bit Windows installation (#116)" class="Link--secondary" href="/microsoft/playwright-java/commit/fa2e0f023737cad4640d7d93af8ada14728a14f5">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-12-14T19:15:50Z" data-view-component="true" class="no-wrap">Dec 14, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="CODE_OF_CONDUCT.md" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/CODE_OF_CONDUCT.md">CODE_OF_CONDUCT.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-09-25T18:15:33Z" data-view-component="true" class="no-wrap">Sep 25, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="CONTRIBUTING.md" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/CONTRIBUTING.md">CONTRIBUTING.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="docs(contributing): add note how to execute tests (#600)" class="Link--secondary" href="/microsoft/playwright-java/commit/a073eb07ae3658e424e9a3bffa92022dd2041f41">docs(contributing): add note how to execute tests (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="993278622" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/600" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/600/hovercard" href="https://github.com/microsoft/playwright-java/pull/600">#600</a><a data-pjax="true" title="docs(contributing): add note how to execute tests (#600)" class="Link--secondary" href="/microsoft/playwright-java/commit/a073eb07ae3658e424e9a3bffa92022dd2041f41">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-09-10T15:00:24Z" data-view-component="true" class="no-wrap">Sep 10, 2021</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="Dockerfile.focal" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/Dockerfile.focal">Dockerfile.focal</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="devops: use install-deps in docker file (#378)" class="Link--secondary" href="/microsoft/playwright-java/commit/f332a536b15fbee958ba4e020b4e93cf275e5ccd">devops: use install-deps in docker file (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="845059747" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/378" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/378/hovercard" href="https://github.com/microsoft/playwright-java/pull/378">#378</a><a data-pjax="true" title="devops: use install-deps in docker file (#378)" class="Link--secondary" href="/microsoft/playwright-java/commit/f332a536b15fbee958ba4e020b4e93cf275e5ccd">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-03-30T20:09:14Z" data-view-component="true" class="no-wrap">Mar 30, 2021</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="LICENSE" data-pjax="#repo-content-pjax-container" itemprop="license" href="/microsoft/playwright-java/blob/main/LICENSE">LICENSE</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-09-25T18:15:33Z" data-view-component="true" class="no-wrap">Sep 25, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="README.md" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/README.md">README.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: bump version in examples (#716)" class="Link--secondary" href="/microsoft/playwright-java/commit/0076b8f8a9f62e018c5993283502a9dd8b4ea1e0">chore: bump version in examples (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1058734240" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/716" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/716/hovercard" href="https://github.com/microsoft/playwright-java/pull/716">#716</a><a data-pjax="true" title="chore: bump version in examples (#716)" class="Link--secondary" href="/microsoft/playwright-java/commit/0076b8f8a9f62e018c5993283502a9dd8b4ea1e0">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-11-19T16:58:07Z" data-view-component="true" class="no-wrap">Nov 19, 2021</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="ROLLING.md" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/ROLLING.md">ROLLING.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="docs: put in instructions on how to update package version (#626)" class="Link--secondary" href="/microsoft/playwright-java/commit/84344c9ff9c908f9840bd150f92dc80c31caf8b0">docs: put in instructions on how to update package version (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1005526715" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/626" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/626/hovercard" href="https://github.com/microsoft/playwright-java/pull/626">#626</a><a data-pjax="true" title="docs: put in instructions on how to update package version (#626)" class="Link--secondary" href="/microsoft/playwright-java/commit/84344c9ff9c908f9840bd150f92dc80c31caf8b0">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-09-23T15:11:51Z" data-view-component="true" class="no-wrap">Sep 23, 2021</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="SECURITY.md" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/SECURITY.md">SECURITY.md</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/microsoft/playwright-java/commit/808271cd7bc9c7f5378ae511dd5292ee925d2e4d">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2020-09-25T18:15:33Z" data-view-component="true" class="no-wrap">Sep 25, 2020</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="jbang-catalog.json" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/jbang-catalog.json">jbang-catalog.json</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="feat: provide jbang-catalog to run playwright cli (#519)

Co-authored-by: Max Rydahl Andersen &lt;gitkraken@xam.dk&gt;" class="Link--secondary" href="/microsoft/playwright-java/commit/04419c7e5f7bc6e78c6403556f2c5a4958a33851">feat: provide jbang-catalog to run playwright cli (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="946822765" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/519" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/519/hovercard" href="https://github.com/microsoft/playwright-java/pull/519">#519</a><a data-pjax="true" title="feat: provide jbang-catalog to run playwright cli (#519)

Co-authored-by: Max Rydahl Andersen &lt;gitkraken@xam.dk&gt;" class="Link--secondary" href="/microsoft/playwright-java/commit/04419c7e5f7bc6e78c6403556f2c5a4958a33851">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-07-27T07:51:12Z" data-view-component="true" class="no-wrap">Jul 27, 2021</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="pom.xml" data-pjax="#repo-content-pjax-container" href="/microsoft/playwright-java/blob/main/pom.xml">pom.xml</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="chore: bump dev version to 1.18 (#703)" class="Link--secondary" href="/microsoft/playwright-java/commit/f782ca633952b6c7faa9a1bb880d29730a4e5dfd">chore: bump dev version to 1.18 (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1054228868" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/703" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/703/hovercard" href="https://github.com/microsoft/playwright-java/pull/703">#703</a><a data-pjax="true" title="chore: bump dev version to 1.18 (#703)" class="Link--secondary" href="/microsoft/playwright-java/commit/f782ca633952b6c7faa9a1bb880d29730a4e5dfd">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2021-11-15T23:10:23Z" data-view-component="true" class="no-wrap">Nov 15, 2021</time-ago>
          </div>

        </div>
    </div>
    <div class="Details-content--shown Box-footer d-md-none p-0">
      <button aria-expanded="false" type="button" data-view-component="true" class="js-details-target btn-link d-block width-full px-3 py-2">
  
  
        View code

  

</button>    </div>
  </div>



