

  <div class="flex-shrink-0 ml-n1 mr-n1 mt-n1 mb-n1 hx_avatar_stack_commit" >
    
<div class="AvatarStack flex-self-start  " >
  <div class="AvatarStack-body" aria-label="yury-s" >
      <a class="avatar avatar-user" style="width:24px;height:24px;" data-skip-pjax="true" data-test-selector="commits-avatar-stack-avatar-link" data-hovercard-type="user" data-hovercard-url="/users/yury-s/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/yury-s">
        <img data-test-selector="commits-avatar-stack-avatar-image" src="https://avatars.githubusercontent.com/u/9798949?s=48&amp;v=4" width="24" height="24" alt="@yury-s" class=" avatar-user" />
</a>  </div>
</div>

  </div>
  <div class="flex-1 d-flex flex-items-center ml-3 min-width-0">
    <div class="css-truncate css-truncate-overflow color-fg-muted" >
          <a class="commit-author user-mention" title="View all commits by yury-s" href="/microsoft/playwright-java/commits?author=yury-s">yury-s</a>
    
  

        <span class="d-none d-sm-inline">
          <a data-pjax="true" data-test-selector="commit-tease-commit-message" title="chore: roll driver to 1.26.0-alpha-1660591492000 (#1031)" class="Link--primary markdown-title" href="/microsoft/playwright-java/commit/5c47cfb1d5817a75225a465dc11e801cfaf42c37">chore: roll driver to 1.26.0-alpha-1660591492000 (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1339320212" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1031" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1031/hovercard" href="https://github.com/microsoft/playwright-java/pull/1031">#1031</a><a data-pjax="true" data-test-selector="commit-tease-commit-message" title="chore: roll driver to 1.26.0-alpha-1660591492000 (#1031)" class="Link--primary markdown-title" href="/microsoft/playwright-java/commit/5c47cfb1d5817a75225a465dc11e801cfaf42c37">)</a>
        </span>
    </div>
    <span
      class="hidden-text-expander ml-2 d-inline-block d-inline-block d-lg-none"
      
    >
      <button
        type="button"
        class="color-fg-default ellipsis-expander js-details-target"
        aria-expanded="false"
        
      >
        &hellip;
      </button>
    </span>
    <div class="d-flex flex-auto flex-justify-end ml-3 flex-items-baseline">
        <include-fragment accept="text/fragment+html" src="/microsoft/playwright-java/commit/5c47cfb1d5817a75225a465dc11e801cfaf42c37/rollup?direction=sw" class="d-inline" ></include-fragment>
      <a
        href="/microsoft/playwright-java/commit/5c47cfb1d5817a75225a465dc11e801cfaf42c37"
        class="f6 Link--secondary text-mono ml-2 d-none d-lg-inline"
        data-pjax="#repo-content-pjax-container"
        data-turbo-frame="repo-content-turbo-frame"
        
      >
        5c47cfb
      </a>
      <a
        href="/microsoft/playwright-java/commit/5c47cfb1d5817a75225a465dc11e801cfaf42c37"
        class="Link--secondary ml-2"
        data-pjax="#repo-content-pjax-container"
        data-turbo-frame="repo-content-turbo-frame"
        
      >
        <relative-time datetime="2022-08-15T20:07:43Z" class="no-wrap">Aug 15, 2022</relative-time>
      </a>
    </div>
  </div>
  <div class="pl-0 pl-md-5 flex-order-1 width-full Details-content--hidden">
      <div class="mt-2">
        <a data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" data-test-selector="commit-tease-commit-message" class="Link--primary text-bold" href="/microsoft/playwright-java/commit/5c47cfb1d5817a75225a465dc11e801cfaf42c37">chore: roll driver to 1.26.0-alpha-1660591492000 (</a><a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1339320212" data-permission-text="Title is private" data-url="https://github.com/microsoft/playwright-java/issues/1031" data-hovercard-type="pull_request" data-hovercard-url="/microsoft/playwright-java/pull/1031/hovercard" href="https://github.com/microsoft/playwright-java/pull/1031">#1031</a><a data-pjax="#repo-content-pjax-container" data-turbo-frame="repo-content-turbo-frame" data-test-selector="commit-tease-commit-message" class="Link--primary text-bold" href="/microsoft/playwright-java/commit/5c47cfb1d5817a75225a465dc11e801cfaf42c37">)</a>
      </div>
    <div class="d-flex flex-items-center">
      <code class="border d-lg-none mt-2 px-1 rounded-2">5c47cfb</code>
    </div>
  </div>
