<!doctype html>
<html>
<head>
	<title>About us</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" href="/_css/2022/iana_website.css"/>
	<link rel="shortcut icon" type="image/ico" href="/_img/bookmark_icon.ico"/>

	<script type="text/javascript" src="/_js/jquery.js"></script>
	<script type="text/javascript" src="/_js/iana.js"></script>

	
</head>

<body>

<header>
    <div id="header">
        <div id="logo">
            <a href="/"><img src="/_img/2022/iana-logo-header.svg" alt="Homepage"/></a>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="/domains">Domains</a></li>
                <li><a href="/protocols">Protocols</a></li>
                <li><a href="/numbers">Numbers</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </div>
    </div>
</header>

<div id="body">


<article class="hemmed sidenav">

    <main>
    

	<h1>About us</h1>

<p>We are responsible
for coordinating some of the key elements that keep the Internet running 
smoothly. Whilst the Internet is renowned for being a worldwide network 
free from central coordination, there is a technical need for some key parts 
of the Internet to be globally coordinated, and this coordination role is 
undertaken by us.</p>
<p>Specifically, we allocate and maintain unique codes and numbering
systems that are used in the technical standards (“protocols”) that drive 
the Internet.</p>
<p>Our various activities can be broadly grouped in to three categories:</p>
<ul>
<li><p><a href="/domains/">Domain Names</a><br/>Management of the DNS Root, the .int and .arpa domains, and an IDN practices resource.</p></li>
<li><p><a href="/numbers/">Number Resources</a><br/>Co-ordination of the global pool of IP and AS numbers, primarily providing them to Regional Internet Registries (RIRs).</p></li>
<li><p><a href="/protocols/">Protocol Assignments</a><br/>Internet protocols’ numbering systems are managed in conjunction with standards bodies.</p></li>
</ul> 
<p>We are one of the Internet's oldest institutions, with the IANA functions dating back to the 1970s. Today the
    services are provided by <a href="http://pti.icann.org/">Public Technical Identifiers</a>, a purpose-built organization
    for providing the IANA functions to the community. PTI is an affiliate of <a href="http://www.icann.org">ICANN</a>,
    an internationally-organised non-profit organisation set up by the Internet community to coordinate our
    areas of responsibilities.</p>
<h2>Mission Statement</h2>
<p>This statement describes the role of PTI:</p>
<ul><i>PTI is responsible for the operational aspects
of coordinating the Internet’s unique identifiers and maintaining the trust
of the community to provide these services in an unbiased, responsible and
effective manner.</i></ul>

<h2>Our Policy Remit</h2>
<p>We do not directly set policy by which we operate, instead we implement
agreed policies and principles in a neutral and responsible manner. Using the policy-setting forums provided by ICANN, policy development for domain name operations
    and IP addressing is arrived at by many different stakeholders. ICANN has a structure of supporting
organisations that contribute to deciding how ICANN runs, which in turn informs
    how  PTI is operated. The development of Internet protocols, which often dictate
how protocol assignments should be managed, are arrived at within the 
Internet Engineering Task Force, the Internet Engineering Steering 
Group, and the Internet Architecture Board.</p>
<p>To improve its operations, we are actively involved in outreach too. As well
as in ICANN forums, we participate in meetings and discussions with TLD
operators, Regional Internet Registries, and other relevant communities. 
We provide manned helpdesks at key meetings to allow
one-to-one interaction with our community of users, such as protocol developers
and operators of critical Internet infrastructure.</p>


    </main>

    <nav id="sidenav">
    

<div class="navigation_box">
    <h2>About us</h2>
    <ul>
        <li id="nav_about_top"><a href="/about">Introduction</a></li>
        <li id="nav_about_performance"><a href="/performance">Performance Reporting</a></li>
        <li id="nav_about_procedures"><a href="/procedures">Procedures</a></li>
        <li id="nav_about_presentations"><a href="/about/presentations">Presentations</a></li>
        <li id="nav_about_reports"><a href="/reports">Public Reports</a></li>
        <li id="nav_about_framework"><a href="/about/framework">Framework Documents</a></li>
        <li id="nav_about_reviews"><a href="/reviews">Reviews</a></li>
        <li id="nav_about_audits"><a href="/about/audits">Audits</a></li>
        <li id="nav_about_excellence"><a href="/about/excellence">Excellence &amp; Quality</a></li>
        <li id="nav_about_glossary"><a href="/glossary">Glossary of terms</a></li>
        <li id="nav_about_contact"><a href="/contact">Contact us</a></li>
    </ul>
</div>


    </nav>

</article>


</div>

<footer>
    <div id="footer">
        <table class="navigation">
            <tr>
                <td class="section"><a href="/domains">Domain&nbsp;Names</a></td>
                <td class="subsection">
                    <ul>
                        <li><a href="/domains/root">Root Zone Registry</a></li>
                        <li><a href="/domains/int">.INT Registry</a></li>
                        <li><a href="/domains/arpa">.ARPA Registry</a></li>
                        <li><a href="/domains/idn-tables">IDN Repository</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="section"><a href="/numbers">Number&nbsp;Resources</a></td>
                <td class="subsection">
                    <ul>
                        <li><a href="/abuse">Abuse Information</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="section"><a href="/protocols">Protocols</a></td>
                <td class="subsection">
                    <ul>
                        <li><a href="/protocols">Protocol Registries</a></li>
                        <li><a href="/time-zones">Time Zone Database</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="section"><a href="/about">About&nbsp;Us</a></td>
                <td class="subsection">
                    <ul>
                        <li><a href="/about/presentations">Presentations</a></li>
                        <li><a href="/reports">Reports</a></li>
                        <li><a href="/performance">Performance</a></li>
                        <li><a href="/reviews">Reviews</a></li>
                        <li><a href="/about/excellence">Excellence</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                    </ul>
                </td>
            </tr>
        </table>

        <div id="custodian">
            <p>The IANA functions coordinate the Internet’s globally unique identifiers, and
                are provided by <a href="http://pti.icann.org">Public Technical Identifiers</a>, an affiliate of
                <a href="http://www.icann.org/">ICANN</a>.</p>
        </div>

        <div id="legalnotice">
            <ul>
                <li><a href="https://www.icann.org/privacy/policy">Privacy Policy</a></li>
                <li><a href="https://www.icann.org/privacy/tos">Terms of Service</a></li>
            </ul>
        </div>

    </div>
</footer>


<script>
$(document).ready(function() {
	$("#nav_about_top").addClass("selected")	
});
</script>


</body>

</html>
